<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		body{
			background-image: url("background.jpeg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 60%;
			background-color: #24272E;
			}
		span{
			font-size: 45px;
			border:solid white;
			margin: 20px;
			border-radius: 4px;
			width: 200px;
			color: white;
			padding: 15px 20px;
			position: relative;

		}
		p{
			color: white;
			text-align: center;
			font-family: monospace;
			font-size: 30px;
			margin-top: 230px;
		}
	</style>
</head>
<body>
	<a href="homepage.html"><span id="homepage">
    Fantastic Footballers
	 </span>
	</a>

	 <a href="aboutus.html">
	 <span id="aboutus">
	 	About us
	 </span>
	</a>

	 <a href="faq.html">
	 <span id="faq">
	 	FaQ
	 </span>
	</a>

	 <a href="signup.html"><span id="signup">
	 	Sign up
	 </span>
	</a>

	<p>
		Welcome! Welcome to Fantastic Footballers. The no.1 site in the world to learn about the game of football and the players within it. My name is Ishaan Roy and I'm the founder if this website to help you to catch up on football knowledge and even specific details to show off your understanding of a certain player or team!
	</p>

</body>
</html>