<!DOCTYPE html>
<html>
<head>
	<title>De Bruyne</title>
	<style type="text/css">
		body{
			background-image: url("belgium.jpeg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		h1{
			color: white;
			font-size: 50px;
			font-family: monospace;
			text-align: center;
		}
		span{
			font-size: 45px;
			border:solid white;
			margin: 20px;
			border-radius: 4px;
			width: 200px;
			color: white;
			padding: 15px 20px;
			position: relative;

		}
		a{
			font-size: 20px;
		}

		#pic1{
			float: left;
		}
		
		p{
			text-align:center;
			font-family: monospace;
			font-size: 20px;
			margin: 20px;
			color: white;
		}

		table{
			border: 3px solid white; border-collapse: collapse; 
		}
		th,td{
			border:1px solid white; border-collapse: collapse;
			padding: 10px;
			color: white;
		}
		table{
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;



		}
		caption{
			color: white;
		}
		img{
			margin-bottom: 30px;
			width: 33%
		}

	</style>
</head>
<body>
	<a href="homepage.html"><span id="homepage">
    Fantastic Footballers
	 </span>
	</a>

	 <a href="aboutus.html">
	 <span id="aboutus">
	 	About us
	 </span>
	</a>

	 <a href="faq.html">
	 <span id="faq">
	 	FaQ
	 </span>
	</a>

	 <a href="signup.html"><span id="signup">
	 	Sign up
	 </span>
	</a>

	<h1>The answer is...DeBruynnnee</h1>

	<a href="https://en.wikipedia.org/wiki/Kevin_De_Bruyne" target="_blank">

		<img id="pic1" src="debruyneee.jpeg" width="500" height="300">

	</a>

	<p>
		Click the pic to see:<br>
		DeBruyne's wikipedia page.<br>
		De Bruyne<br>
		is a Man City and Belgium midfielder<br>
		he is widely considered<br>
		the best midfielder.<br>
		Here are some facts about him.

	</p>


	<table>
		<caption>DeBruyne</caption>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Nation</th>
			<th>Club</th>
			<th colspan="2">Current teams</th>
		</tr>
		<tr>
			<td>Kevin DeBruyne</td>
			<td>29</td>
			<td>Belgium</td>
			<td>Manchester City</td>
			<td>Man City</td>
			<td>Belgium</td>
		</tr>
	</table>

	<img src="debruynee.jpeg" height="320">
	<img src="mancity.jpeg" height="320">
	<img src="kevin.jpeg" height="320">

</body>
</html>