<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		body{
			background-image: url("background.jpeg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 60%;
			background-color: #24272E;


		}
		
		span{
			font-size: 45px;
			border:solid white;
			margin: 20px;
			border-radius: 4px;
			width: 200px;
			color: white;
			padding: 15px 20px;
			position: relative;

		}

		p{
			text-align: center;
			color: white;
			margin-top: 170px;
			margin-bottom:170px;
			font-size: 35px;
		}

		a{
			font-size: 15px;
			color: white;
		}
		img{
			margin-top: 100px;
			margin-bottom: 100px;
			width: 33%;
		}

	</style>
</head>
<body>

	<a href="homepage.html"><span id="homepage">
    Fantastic Footballers
	 </span>
	</a>

	 <a href="aboutus.html">
	 <span id="aboutus">
	 	About us
	 </span>
	</a>

	 <a href="faq.html">
	 <span id="faq">
	 	FaQ
	 </span>
	</a>

	 <a href="signup.html"><span id="signup">
	 	Sign up
	 </span>
	</a>

	 <p>
	 	Want to know about Football players?<br>
	 	Sign up and learn about more footballers. It's FREE!<br>
	 	Here are some examples...Do you know these players? <br>
	 	If so, then you can find out more, if not then click the images and find out more!<br>
	 	Examples:
	 </p>

	 <a href="messi.html">
	 <img src="messi.jpeg" width="470" height="300">
	 </a>
	 <a href="debruyne.html">
	 <img src="debruyne.jpeg"  width="470" height="300">
	 </a>
	 <a href="rockpaperscissors.html">
	 <img src="ramos.jpeg"  width="470" height="300">
	 </a>


	

</body>
</html>