<!DOCTYPE html>
<html>
<head>
	<title>Messi</title>
	<style type="text/css">
		body{
			background-color: #44b5da;
			background-position: center;
		}
		h1{
			color: white;
			font-size: 50px;
			font-family: monospace;
			text-align: center;
		}
		span{
			font-size: 45px;
			border:solid white;
			margin: 20px;
			border-radius: 4px;
			width: 200px;
			color: white;
			padding: 15px 20px;
			position: relative;

		}
		a{
			font-size: 20px;
		}
		#pic1{
			float: right;
		}
		p{
			text-align:center;
			font-family: monospace;
			font-size: 20px;
			margin: 20px;
		}
		table{
			border: 3px solid white; border-collapse: collapse; 
		}
		th,td{
			border:1px solid white; border-collapse: collapse;
			padding: 10px;
		}
		table{
			margin: 50px;
		}
		img{
			margin-bottom: 30px;
			width: 33%;
		}
		

	</style>
</head>
<body>

	<a href="homepage.html"><span id="homepage">
    Fantastic Footballers
	 </span>
	</a>

	 <a href="aboutus.html">
	 <span id="aboutus">
	 	About us
	 </span>
	</a>

	 <a href="faq.html">
	 <span id="faq">
	 	FaQ
	 </span>
	</a>

	 <a href="signup.html"><span id="signup">
	 	Sign up
	 </span>
	</a>


	<h1>The answer is...Messiii</h1>

	<a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">
	
		<img id="pic1" src="messsi.jpeg" width="500" height="300">

	</a>

	<p>
		Click the pic to see:<br>
		Messi's wikipedia page.<br>
		Lionel Messi<br>
		is an Argentine footballer<br>
		who is often considered the G.O.A.T<br>
		(greatest of all time)!<br>
		Here are some facts about him.
	</p>

	<table>
		<caption>Messi</caption>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Nation</th>
			<th>Club</th>
			<th colspan="2">Current teams</th>
		</tr>
		<tr>
			<td>Lionel Messi</td>
			<td>32</td>
			<td>Argentina</td>
			<td>Barcelona</td>
			<td>Barcelona FC</td>
			<td>Argentina</td>
		</tr>
	</table>

	<img src="messssi.jpeg" width="370" height="320">
	<img id="argflag" src="argentina.jpeg" width="470" height="300">
	<img id="pic3" src="messsss.jpeg" width="470" height="300">

</body>
</html>