 <!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors Game</title>
	<style type="text/css">
		span{
			font-size: 45px;
			border:solid white;
			margin: 20px;
			border-radius: 4px;
			width: 200px;
			color: white;
			padding: 15px 20px;
			position: relative;

		}

		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		

		body{
			background-image: url("ramosss.jpeg");
			background-repeat: no-repeat;
		}



		header{
			background: white;
			padding: 20px;
		}
		

		header > h1 {
			color: #24272E;
			text-align: center;
			font-family: Asap, sans-serif;
		}



		}

		#user-label{
			position: absolute;
			top: 30px;
			left: -25px;
		}

		#computer-label{
			position: absolute;
			top: 30px;
			right: -30px;
		}

		.result{
			font-size: 40px;
			color: white;
			text-align: center;
			font-weight: bold;
			font-family: Asap, sans-serif;
			margin-top: 250px;
		}



		.choices{
			margin-top: 50px;
			text-align: center;
		}

		.choice{
			border:4px solid white;
			border-radius: 50%;
			margin: 0 20px;
			padding: 10px;
			display: inline-block;
			transition: all 0.3s  ease;
		}

		.choice:hover {
			cursor: pointer;
			background:black;
		}

		#action-message{
			text-align: center;
			color: white;
			font-family: Asap, sans-serif;
			font-weight: bold;
			font-size: 20px;
			margin-top: 20px;
		}




	</style>
	
		
	
		
</head>
<body>

	<a href="homepage.html"><span id="homepage">
    Fantastic Footballers
	 </span>
	</a>

	 <a href="aboutus.html">
	 <span id="aboutus">
	 	About us
	 </span>
	</a>

	 <a href="faq.html">
	 <span id="faq">
	 	FaQ
	 </span>
	</a>

	 <a href="signup.html"><span id="signup">
	 	Sign up
	 </span>
	</a>

	<header>
		<h1>Rock Paper Scissors (Against Ramos)</h1>
	</header>


	<div class="result">
		<p>Can't beat Ramos in football. Try this!</p>
	</div>

	<div class="choices">
		<div class="choice" id="r">
			<img src="rock.png" alt="">
		</div>
		<div class="choice" id="p">
			<img src="paper.png" alt="">
		</div>
		<div class="choice" id="s">
			<img src="scissor.png" alt="">
		</div>
	</div>

	<p id="action-message">Make your move!</p>
	
	<script type="text/javascript">

		const result_div = document.querySelector(".result")
		const rock_div = document.getElementById("r")
		const paper_div = document.getElementById("p")
		const scissor_div = document.getElementById("s")

		function getComputerChoice(){
			const choices = [ 'r' , 'p' , 's' ];
			const randomNumber = Math.floor(Math.random() * 3);
			return choices[randomNumber];

		}

		function game(userChoice){
			const computerChoice = getComputerChoice();
			console.log(userChoice);
			console.log(computerChoice);
			switch (userChoice + computerChoice) {

				case "rs":
				result_div.innerHTML ="Ramos chose scissors, YOU WIN!";
				break;

				case "pr":
				result_div.innerHTML ="Ramos chose rock, YOU WIN!";
				break;

				case "sp":
				result_div.innerHTML ="Ramos chose paper, YOU WIN!";
				break;
			

				case "sr":
				result_div.innerHTML = "Ramos chose rock, YOU LOSE";
				break;
				case "rp":
				result_div.innerHTML = "Ramos chose paper, YOU LOSE";
				break;
				case "ps":
				result_div.innerHTML = "Ramos chose scissors, YOU LOSE";
				break;

				case "rr":
				result_div.innerHTML = "Ramos chose rock too, IT'S A DRAW";
				break;
				case "pp":
				result_div.innerHTML = "Ramos chose paper too, IT'S A DRAW";
				break;
				case "ss":
				result_div.innerHTML = "Ramos chose scissors too, IT'S A DRAW";
				break;
				


			}
		}

		function main()	{
			
			rock_div.addEventListener('click', function()
			{
				game('r');
			})

			paper_div.addEventListener('click', function()
			{
				game("p");
			})

			scissor_div.addEventListener('click', function()
			{
				game("s");
			})
		
		}
		main();


		



	</script>


</body>
</html>